# PPmpeg

./: README.md  pom.xml
src/main/java/com/hk/: HkRtspApplication.java
src/main/java/com/hk/common/: ObjectMaping.java
src/main/java/com/hk/common/dao/: BaseDao.java
src/main/java/com/hk/common/globalweb/: GlobalDefaultExceptionHandler.java
src/main/java/com/hk/common/queryenum/: QueryTypeEnum.java
src/main/java/com/hk/common/service/: BaseService.java
src/main/java/com/hk/common/service/impl/: BaseServiceImpl.java
src/main/java/com/hk/config/: DruidDataSourceConfig.java
src/main/java/com/hk/controller/: FFmpegTest.java  LZJController.java  XZController.java
src/main/java/com/hk/dao/: CamerasExDao.java  EncodersDao.java  EquipDao.java  MedioInfoDao.java
src/main/java/com/hk/domain/: CameraInfo.java  CamerasEx.java  Encoders.java  Equip.java  MedioInfo.java
src/main/java/com/hk/dto/: JsonCamerasExDTO.java  JsonEncodersDTO.java  JsonPreviewDTO.java
src/main/java/com/hk/ffmpeg/: MediaDao.java  MediaDaoImpl.java
src/main/java/com/hk/properties/: FfmpegCommandProperties.java  FfmpegProperties.java  FfmpegUrlProperties.java
src/main/java/com/hk/repository/: CameraInfoRepository.java
src/main/java/com/hk/scheduled/: ScheduledTasks.java
src/main/java/com/hk/service/: CamerasExService.java  EncodersService.java  EquipService.java  MedioInfoService.java
src/main/java/com/hk/service/impl/: CamerasExServiceImpl.java  EncodersServiceImpl.java  EquipServiceImpl.java  FfmpegCommendServiceImpl.java  MedioInfoServiceImpl.java
src/main/java/com/hk/state/: Client.java  CloseState.java  Context.java  OpenSate.java  State.java
src/main/java/com/hk/task/: InputStreamProcessTask.java  SaveMedioTask.java
src/main/java/com/hk/utils/: ApiJsonResult.java  ApiResponse.java  FileUtils.java  XStreamUtil.java  XmlToJsonUtils.java
src/main/java/com/hk/websocket/: VideoHandler.java  VideoServerInit.java  WsServer.java
src/main/resources/: application-lzj.yml  application-xz.yml  application.yml  logback-boot.xml
src/test/java/com/hk/: Demo.java  HkRtspApplicationTests.java  JavaCVTest.java  SaveDataTask.java
